DEBUG=True
STAGE=local
ALLOWED_HOSTS='*'
DATABASE_URL=postgres://postgres@postgres/postgres
REDIS_URL=redis://redis:6379

SECRET_KEY='<add secret here>'
JWT_SECRET='<add secret here>'

PROJECT_NAME='Project'