[isort]
line_length = 119
multi_line_output = 2
balanced_wrapping = True
known_django = django
known_first_party = apps
skip = migrations,.venv
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
